<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.ns.controller.BranchController">

    <padding>
        <Insets top="10" right="10"
                bottom="10" left="10"/>
    </padding>

    <center>
        <TableView fx:id="branchTable">

            <columns>

                <TableColumn fx:id="nameColumn"
                             text="Название"
                             prefWidth="150"/>

                <TableColumn fx:id="addressColumn"
                             text="Адрес"
                             prefWidth="250"/>

            </columns>

        </TableView>
    </center>

    <bottom>

        <HBox spacing="10"
              alignment="CENTER">

            <Button text="Добавить"
                    onAction="#addBranch"/>

            <Button text="Изменить"
                    onAction="#editBranch"/>

            <Button text="Удалить"
                    onAction="#deleteBranch"/>

        </HBox>

    </bottom>

</BorderPane>
