<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.ns.controller.MainController">

    <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
    </padding>

    <Label fx:id="userLabel"/>

    <Label fx:id="roleLabel"/>

    <Button fx:id="clientsButton"
            text="Клиенты"
            onAction="#openClients"/>

    <Button fx:id="servicesButton"
            text="Услуги"
            onAction="#openServices"/>

    <Button fx:id="pricesButton"
            text="Прайс"
            onAction="#openPrices"/>

    <Button fx:id="branchesButton"
            text="Филиалы"
            onAction="#openBranches"/>

    <Button fx:id="usersButton"
            text="Пользователи"
            onAction="#openUsers"/>

    <Button text="Мой профиль"
            onAction="#openProfile"/>

    <Button text="Выход"
            onAction="#logout"/>
</VBox>