# salon_app

./: .gitignore  README.md  database.properties  database.properties.example  pom.xml
sql/: salon.sql
src/main/java/database/: DatabaseManager.java
src/main/java/ru/ns/: Launcher.java  Main.java  MainApplication.java
src/main/java/ru/ns/controller/: BranchController.java  ClientController.java  LoginController.java  MainController.java  PriceController.java  ProfileController.java  RegisterController.java  ServiceController.java  UserController.java
src/main/java/ru/ns/dao/: BranchDAO.java  ClientDAO.java  HaircutTypeDAO.java  PriceDAO.java  RoleDAO.java  ServiceDAO.java  ServiceHistoryDAO.java  UserDAO.java
src/main/java/ru/ns/database/: DatabaseManager.java
src/main/java/ru/ns/model/: Branch.java  Client.java  HaircutType.java  Price.java  PriceListItem.java  Role.java  Service.java  ServiceHistory.java  User.java
src/main/java/ru/ns/security/: AuthService.java  PasswordUtils.java  PasswordValidator.java  RoleService.java  Session.java
src/main/resources/: database.properties
src/main/resources/ru/ns/: branches.fxml  clients.fxml  login.fxml  main.fxml  prices.fxml  profile.fxml  register.fxml  services.fxml  users.fxml
